[basic info]
testsiteurl=http://way2automation.com/way2auto_jquery/index.php

[locators]
#locators for url
name_XPATH=//input[@name="name"]
phone_XPATH = //input[@name="phone"]
email_XPATH = //input[@name="email"]
country_XPATH = //select[@name="country"]
city_XPATH = //input[@name="city"]
username_XPATH = //*[@id="load_form"]/fieldset[6]/input
password_XPATH = //*[@id="load_form"]/fieldset[7]/input
